CYPRESS_BASE_URL=https://testapi-data-environment
CYPRESS_GRAPHQL_API_URL=/api/graphql
CYPRESS_AZURE_AUTH_URL=https://login.microsoftonline.com/common/oauth2/token
CYPRESS_CLIENT_ID=your-client-id
CYPRESS_USERNAME=your-email@example.com
CYPRESS_PASSWORD=your-password
